create database mysql;
show databases;
use mysql;

CREATE TABLE BOOKING (CID varchar(5),ITEM_NAME varchar(20),QUANTITY varchar(10),PRICE varchar(100),PNO VARCHAR(10));
INSERT INTO BOOKING VALUES("10","BLACK FOREST","1/2 KG","RS.350","9095923450");
INSERT INTO BOOKING VALUES("20","BLACK CURRENT","1 KG","RS.900","9095568450");
INSERT INTO BOOKING VALUES("30","STRAWBERRY","2 KG","RS.1500","9095997870");
SELECT * FROM BOOKING;


CREATE TABLE ITEM01 (ITEM01_ID VARCHAR(5),ITEM01_NAME VARCHAR(20),ITEM01_TOPPINGS VARCHAR(30),PRICE VARCHAR(100));
INSERT INTO ITEM01 VALUES("15","BLACK FOREST","CHOCOLATE CHIP","RS.350");
INSERT INTO ITEM01 VALUES("25","BLACK CURRENT","NUTS","RS.450");
INSERT INTO ITEM01 VALUES("35","STRAWBERRY","TUTTI FRUTI","RS.750");
SELECT * FROM ITEM01;

CREATE TABLE LOGIN (CID VARCHAR(10),PASSWORD VARCHAR(15));
INSERT INTO LOGIN VALUES ("10","SAM10");
INSERT INTO LOGIN VALUES ("20","RAM20");
INSERT INTO LOGIN VALUES ("30","JAM30");
SELECT * FROM LOGIN;